<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template/css/style.css">
    <link rel="icon" type="image/png" size="64x64" href="./template/image/icon.png">
    <title>I.V.V.Arts</title>
    <style>
        .hover-text-one {
            display: none;
        }

        .hover-text-one figure figcaption {
            margin-top: 15px;
            font-size: 30px;
        }

        
        @media (max-width: 1000px) {
            .hover-text-one figure figcaption {
                font-size: 30px !important;
            }
        }
        
        @media (max-width: 700px) {
            .hover-text-one figure figcaption p{
                font-size: 50% !important;
            }
        }

        @media (max-width: 475px) {
            .hover-text-one figure figcaption {
                font-size: 25px !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" onclick="">
        <header class="header">
            <div class="header__container _container" id="top">
                <a class="header__logo" href="index.html">
                    <span class="logo-2">I.V.V.</span>
                    <span class="logo">Arts</span>
                </a>
                <div class="header__buttons">
                    <a href="index.html#works" class="header__button">Works</a>
                    <a href="index.html#about" class="header__button">About</a>
                    <a href="index.html#materials" class="header__button">Materials</a>
                    <a href="index.html#contacts" class="header__button">Contacts</a>
                </div>
            </div>
        </header>
        
        <section class="pictures">
            <div class="pictures__container _container">

                    <div class="hover-text-one pictures__1-1">
                        <figure class="effect-text-four">
                            <img src="./template/image/picture-1.jpg" class="picture-1">
                            <figcaption>
                                <h3>MAJESTY</h3>
                                <p>55 * 60, oil on canvas 2023</p>
                            </figcaption>			
                        </figure>
                    </div>
            </div>
        </section>

    </div>
    <script src="template/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(
            function(){
                imgPath = localStorage.getItem('imgPath');
                imgName = localStorage.getItem('imgName');
                imgAbout = localStorage.getItem('imgAbout');
                
                el = document.querySelector('.hover-text-one');

                el.querySelector('img').setAttribute('src', imgPath);
                el.querySelector('h3').textContent = imgName;
                el.querySelector('p').textContent = imgAbout;

                if(imgPath) document.querySelector('.hover-text-one').style.display = 'block';
            }
        );
    </script>
</body>
</html>